- name: Directory is created
  file:
    path: /mnt/jenkins
    state: directory
    owner: 1000
    group: 1000

- name: Container is running
  docker:
    name: jenkins
    image: cloudbees/jenkins-enterprise:1.651.3.1
    ports: "8080:8080"
    volumes:
      - /mnt/jenkins:/var/jenkins_home
  register: jenkins_result

- name: Time for register your jenkins. Open it on 8080.
  debug: msg="Please register your CJE on {{ ansible_hostname }}:8080"

- command: cat /mnt/jenkins/license.xml
  register: log_output
  until: log_output.stdout.find("PRIVATE KEY") > -1
  retries: 10
  delay: 30
  when: jenkins_result|changed and not skip_licence is defined

- name: Configuration directories are created
  file:
    path: "{{ item.dir }}"
    state: directory
    owner: "{{ user }}"
    mode: 0777
    recurse: yes
  with_items: configs
  when: not skip_licence is defined

- name: Configurations are present
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dir }}/{{ item.file }}"
    owner: "{{ user }}"
    mode: 0777
  register: configs_result
  with_items: configs
  when: not skip_licence is defined

- name: Plugins are installed
  shell: "curl -X POST \
    -d '<jenkins><install plugin=\"{{ item }}@latest\" /></jenkins>' \
    --header 'Content-Type: text/xml' \
    http://localhost:8080/pluginManager/installNecessaryPlugins"
  args:
    creates: /mnt/jenkins/plugins/{{ item }}
  with_items: plugins
  register: plugins_result
  when: not skip_licence is defined

- wait_for:
    path: /mnt/jenkins/plugins/{{ item }}
  when: not skip_licence is defined
  with_items: plugins

- name: Jenkins is restarted
  shell: "curl -X POST http://localhost:8080/safeRestart"
  when: (configs_result|changed or plugins_result|changed) and not skip_licence is defined

- debug:
    msg: "Please open CJE running on {{ ansible_hostname }}:8080"
  when: not skip_licence is defined
